# Project: Project1
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = "assignment\ 3.o" $(RES)
LINKOBJ  = "assignment 3.o" $(RES)
LIBS =  -L"C:/Win/Dev-Cpp/lib"  
INCS =  -I"C:/Win/Dev-Cpp/include" 
CXXINCS =  -I"C:/Win/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Win/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Win/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Win/Dev-Cpp/include/c++/3.4.2"  -I"C:/Win/Dev-Cpp/include" 
BIN  = assig4.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before assig4.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "assig4.exe" $(LIBS)

"assignment\ 3.o": assignment\ 3.cpp
	$(CPP) -c "assignment 3.cpp" -o "assignment 3.o" $(CXXFLAGS)
