{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 create new instance of an entity named " entityName".\
\
\
NSManagedObject *newentityName =[NSEntitiyDescription insertNewObjectForEntityForName:@"entityName" \
inManagedObjectContext:context];\
\
\
\
to properly integrate a managed object into the Core Data infrastructure there are two elements we need:\
   . A managed object context\
   .An entity description\
\
 The managed object context:\
\
-the context is mediator between it's managed objects and the rest of the Core Data infrastructure.\
-infrastructure is responsible for translating changes to managed objects into undo actions maintained by the context and also into operations that need to be performed on the persistent store with which the managed object is assigned.\
\
\
An entitiy description:\
\
-specifies name of an entity\
-class used to represent the entity\
-the entity's properties.\
\
\
\
}