{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Exam topics :\
\
-Metro-------definition :-\
\
\
launchers and choosers :-definition -------\
navigation :- \
application life cycle : tombstoned, dormant, launching, Running.app closing .\
hardware: back button, home button and search button on the device .\
                   back button can be overridden s\
controls(xaml)- controls are declared as xaml tags like \
-<TextBlock/>,<Button/>\'85.\
there are controls that are used to position other controls\
-<Grid/>,<StackPanel/>,<Canvas/>\
\
data binding\
data binding syntax:\
declaration :\
<TextBlock x:Name="tbFristName"  Text="\{ Binding FirstName\}"/>\
\
isolated storage: it is serializable which makes it special to windows phone .\
Observable collection :it is serializable and can be stored in isolated storage .\
Local Database :\
IE\'85..does support only html5 data.\
push notifications\
Background Agents\
             }