{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Retrospective analysis of the project.\
lessons learned :\
                        -scrum methodology \
                        -x-code and objective c.\
                        -Team work.\
                        -version control (git)\
                        -testing tool (MantisBT)\
                        -project report writing .\
                        -communication skill\
\
what went well? \
                      -learning about x-code and objective c.\
\
where could we improve?\
                      -more integration with team work.\
                      -project guide lines\
                      -more guess lecturers who are application developers working in company.\
                      -daily scrums\
                       \
what should we still learn?\
                    -x-code and objective c \
                    -scrum methodology\
                    -team work.}